# Checkout

./: Checkout.sln  README.md  acquiring.Dockerfile  banksim.Dockerfile  db.Dockerfile  docker-compose.yml  entrypoint.sh  ingestion.Dockerfile  init.sql  schema.sql
AcquiringBankService/: AcquiringBankService.csproj  AcquiringBankWorker.cs  Program.cs  appsettings.json
AcquiringBankService/Infrastructure/EntityFramework/: AcquiringContext.cs  IAcquiringContext.cs  IdempotencyTokenEntityConfiguration.cs
AcquiringBankService/Infrastructure/Events/: AcquirerResponseEvent.cs  PaymentPersistedEvent.cs
AcquiringBankService/Infrastructure/Http/: PollyHttpClientFactory.cs
AcquiringBankService/Infrastructure/Mapping/: MappingProfile.cs
AcquiringBankService/Models/: AcquiringBankRequest.cs  AcquiringBankResponse.cs
AcquiringBankService/Properties/: launchSettings.json
AcquiringBankService/Services/: AcquiringService.cs  IAcquiringService.cs
BankSimulator.API/: BankSimulator.API.csproj  ProcessController.cs  ProcessPaymentRequest.cs  ProcessPaymentResponse.cs  Program.cs  appsettings.json
BankSimulator.API/Properties/: launchSettings.json
Common/: Common.csproj  ServiceCollectionExtensions.cs
Common/BackgroundServices/: QueueServiceBase.cs
Common/Database/: IIdempotencyContext.cs  IdempotencyToken.cs  PropertyBuilderExtensions.cs
Common/Events/: CapExtensions.cs  CapFilter.cs  IEvent.cs  IEventPublisher.cs  RabbitMqEventPublisher.cs
Gateway.API/: Dockerfile  Gateway.API.csproj  Program.cs  appsettings.json
Gateway.API.Tests/: ApiKeyMiddlewareTests.cs  CardDetailsValidatorTests.cs  Gateway.API.Tests.csproj  PaymentRequestValidatorTests.cs  PaymentServiceTests.cs  PaymentsControllerTests.cs
Gateway.API/Controllers/: PaymentsController.cs
Gateway.API/Infrastructure/Dapper/: DapperContext.cs  IDapperContext.cs
Gateway.API/Infrastructure/Events/: PaymentRequestedEvent.cs
Gateway.API/Infrastructure/Exceptions/: NotFoundException.cs  RequestValidationException.cs  RestException.cs  UnauthorizedException.cs
Gateway.API/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Gateway.API/Infrastructure/Mapping/: MappingProfile.cs
Gateway.API/Infrastructure/Middleware/: ApiKeyMiddleware.cs  ErrorHandlingMiddleware.cs
Gateway.API/Infrastructure/Swagger/: PaymentRequestExample.cs
Gateway.API/Infrastructure/Validation/: PaymentRequestValidator.cs  ValidatorInterceptor.cs
Gateway.API/Models/: PaymentDetails.cs  PaymentRequest.cs  PaymentResponse.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/Services/: DateTimeOracle.cs  IPaymentService.cs  PaymentService.cs
Gateway.API/c:\temp-keys\/: key-c18ff1f1-e670-47e1-911d-d01ba4fad68b.xml
PaymentIngestionService/: IngestionWorker.cs  PaymentIngestionService.csproj  Program.cs  appsettings.json
PaymentIngestionService/Domain/: Payment.cs
PaymentIngestionService/Infrastructure/EntityFramework/: IIngestionContext.cs  IdempotencyTokenEntityConfiguration.cs  IngestionContext.cs  PaymentEntityConfiguration.cs
PaymentIngestionService/Infrastructure/Events/: PaymentPersistedEvent.cs  PaymentRequestedEvent.cs
PaymentIngestionService/Infrastructure/Mapping/: MappingProfile.cs
PaymentIngestionService/Migrations/: 20220419120316_Init.Designer.cs  20220419120316_Init.cs  20220420074509_Init.Designer.cs  20220420074509_Init.cs  IngestionContextModelSnapshot.cs
PaymentIngestionService/Properties/: launchSettings.json
PaymentProcessingService/: Dockerfile  PaymentProcessingService.csproj  ProcessingWorker.cs  Program.cs
PaymentProcessingService/Domain/: Authorization.cs
PaymentProcessingService/Infrastructure/EntityFramework/: AuthorizationEntityConfiguration.cs  IProcessorContext.cs  IdempotencyTokenEntityConfiguration.cs  ProcessorContext.cs
PaymentProcessingService/Infrastructure/Events/: AcquirerResponseEvent.cs  PaymentProcessedEvent.cs
PaymentProcessingService/Infrastructure/Mapping/: MappingProfile.cs
PaymentProcessingService/Migrations/: 20220419120419_Init.Designer.cs  20220419120419_Init.cs  ProcessorContextModelSnapshot.cs
PaymentProcessingService/Properties/: launchSettings.json
ServiceTests/: AcquiringBankServiceTests.cs  PaymentIngestionServiceTests.cs  PaymentProcessingServiceTests.cs  ServiceTests.csproj  WorkerTestBase.cs
